# Generated by Django 2.2.6 on 2020-03-16 21:14

import ckeditor_uploader.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=50, verbose_name='title')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Website logo')),
                ('phone', models.CharField(blank=True, default='', max_length=23, verbose_name='telephone contact')),
                ('email', models.CharField(blank=True, default='', max_length=127, verbose_name='Email contact')),
                ('cif', models.CharField(blank=True, default='', max_length=50, verbose_name='CIF')),
                ('address', models.CharField(blank=True, max_length=200, verbose_name='Address')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('legal', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='legal warning')),
            ],
            options={
                'verbose_name': 'Website Configuration',
                'verbose_name_plural': 'Website Configuration',
            },
        ),
        migrations.CreateModel(
            name='CustomerInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50, verbose_name='Name')),
                ('first_surname', models.CharField(default='', max_length=50, verbose_name='First Name')),
                ('second_surname', models.CharField(default='', max_length=50, verbose_name='Second Name')),
                ('phone', models.CharField(default='', max_length=10, verbose_name='Phone number')),
                ('address', models.CharField(default='', max_length=150, validators=[django.core.validators.MinValueValidator(8)], verbose_name='Address')),
                ('email', models.EmailField(max_length=254)),
            ],
            options={
                'verbose_name': 'Customer',
                'verbose_name_plural': 'Customers',
            },
        ),
        migrations.CreateModel(
            name='ApartamentDateUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_as_string', models.CharField(blank=True, default='', max_length=300, verbose_name='Name')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CMS.CustomerInfo')),
            ],
            options={
                'verbose_name': 'Apartament up',
                'verbose_name_plural': 'Apartament up',
            },
        ),
        migrations.CreateModel(
            name='ApartamentDateDown',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_as_string', models.CharField(blank=True, default='', max_length=300, verbose_name='Name')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CMS.CustomerInfo')),
            ],
            options={
                'verbose_name': 'Apartament down',
                'verbose_name_plural': 'Apartament down',
            },
        ),
    ]
