# Generated by Django 2.2.6 on 2020-03-16 21:17

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerinfo',
            name='address',
            field=models.CharField(default='', max_length=150, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='customerinfo',
            name='phone',
            field=models.CharField(default='', max_length=10, validators=[django.core.validators.MinValueValidator(8)], verbose_name='Phone number'),
        ),
    ]
