# Generated by Django 2.2.6 on 2020-03-16 21:19

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0002_auto_20200316_2117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerinfo',
            name='phone',
            field=models.IntegerField(default='', validators=[django.core.validators.MinValueValidator(8)], verbose_name='Phone number'),
        ),
    ]
