# Generated by Django 2.2.6 on 2020-03-16 21:24

from django.db import migrations
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0003_auto_20200316_2119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerinfo',
            name='phone',
            field=phone_field.models.PhoneField(blank=True, help_text='Contact phone number', max_length=31),
        ),
    ]
