# Generated by Django 2.2.6 on 2020-03-16 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0004_auto_20200316_2124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartamentdatedown',
            name='date_as_string',
            field=models.CharField(blank=True, default='', max_length=300, verbose_name='Dates'),
        ),
        migrations.AlterField(
            model_name='apartamentdateup',
            name='date_as_string',
            field=models.CharField(blank=True, default='', max_length=300, verbose_name='Dates'),
        ),
    ]
