# Generated by Django 2.2.6 on 2020-03-16 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0007_auto_20200316_2142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartamentdatedown',
            name='date_as_string',
            field=models.CharField(blank=True, default='', help_text='Ex: DD-MM-YYYY, DD-MM-YYYY, DD-MM-YYYY', max_length=300, verbose_name='Dates'),
        ),
        migrations.AlterField(
            model_name='apartamentdateup',
            name='date_as_string',
            field=models.CharField(blank=True, default='', help_text='Ex: DD-MM-YYYY, DD-MM-YYYY, DD-MM-YYYY', max_length=300, verbose_name='Dates'),
        ),
    ]
