# Generated by Django 2.2.6 on 2020-03-16 23:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0008_auto_20200316_2142'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apartamentdatedown',
            name='date_as_string',
        ),
        migrations.RemoveField(
            model_name='apartamentdateup',
            name='date_as_string',
        ),
        migrations.AddField(
            model_name='apartamentdatedown',
            name='end_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='apartamentdatedown',
            name='start_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='apartamentdateup',
            name='end_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='apartamentdateup',
            name='start_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
