# Generated by Django 2.2.6 on 2020-03-16 23:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0009_auto_20200316_2337'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerinfo',
            name='date_rented',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
