# Generated by Django 2.2.6 on 2020-03-16 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0010_customerinfo_date_rented'),
    ]

    operations = [
        migrations.AddField(
            model_name='apartamentdatedown',
            name='name',
            field=models.CharField(default='Apartament 1', max_length=15, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='apartamentdateup',
            name='name',
            field=models.CharField(default='Apartament 1', max_length=15, verbose_name='Name'),
        ),
    ]
