# Generated by Django 2.2.6 on 2020-03-28 20:01

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0017_auto_20200317_1927'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppartementDateDown',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Appartement 1', max_length=15, verbose_name='Name')),
                ('start_date', models.DateField(blank=True)),
                ('end_date', models.DateField(blank=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CMS.CustomerInfo')),
            ],
            options={
                'verbose_name': 'Appartement down',
                'verbose_name_plural': 'Appartement down',
            },
        ),
        migrations.CreateModel(
            name='AppartementDateUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Appartement 2', max_length=15, verbose_name='Name')),
                ('start_date', models.DateField(blank=True)),
                ('end_date', models.DateField(blank=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CMS.CustomerInfo')),
            ],
            options={
                'verbose_name': 'Appartement up',
                'verbose_name_plural': 'Appartement up',
            },
        ),
        migrations.CreateModel(
            name='AppartementDownImagen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo_name', models.CharField(blank=True, max_length=100)),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Description')),
                ('image', models.ImageField(blank=True, max_length=500, upload_to='media', verbose_name='image')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '300x300', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
                ('appartement_date_down', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='imagen_gallery', to='CMS.AppartementDateDown')),
            ],
            options={
                'verbose_name': 'Image',
                'verbose_name_plural': 'Gallery',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AppartementUpImagen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo_name', models.CharField(blank=True, max_length=100)),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Description')),
                ('image', models.ImageField(blank=True, max_length=500, upload_to='media', verbose_name='image')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '300x300', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
                ('appartement_date_up', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='imagen_gallery', to='CMS.AppartementDateUp')),
            ],
            options={
                'verbose_name': 'Image',
                'verbose_name_plural': 'Gallery',
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='apartamentdateup',
            name='customer',
        ),
        migrations.AlterField(
            model_name='pricesperday',
            name='price_down',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default_currency='DKK', max_digits=14, verbose_name='Price appartement 1 (down)'),
        ),
        migrations.AlterField(
            model_name='pricesperday',
            name='price_up',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default_currency='DKK', max_digits=14, verbose_name='Price appartement 2 (up)'),
        ),
        migrations.DeleteModel(
            name='ApartamentDateDown',
        ),
        migrations.DeleteModel(
            name='ApartamentDateUp',
        ),
    ]
