# Generated by Django 2.2.6 on 2020-03-28 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0018_auto_20200328_2101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appartementdownimagen',
            name='description',
        ),
        migrations.RemoveField(
            model_name='appartementdownimagen',
            name='photo_name',
        ),
        migrations.RemoveField(
            model_name='appartementupimagen',
            name='description',
        ),
        migrations.RemoveField(
            model_name='appartementupimagen',
            name='photo_name',
        ),
        migrations.AddField(
            model_name='appartementdownimagen',
            name='description_danish',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='appartementdownimagen',
            name='description_deutch',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='appartementdownimagen',
            name='description_english',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='appartementupimagen',
            name='description_danish',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='appartementupimagen',
            name='description_deutch',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='appartementupimagen',
            name='description_english',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
    ]
