# Generated by Django 2.2.6 on 2020-04-08 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0020_auto_20200408_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='appartementdownimagen',
            name='photo_name',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='appartementupimagen',
            name='photo_name',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
