# Generated by Django 2.2.6 on 2020-04-08 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0021_auto_20200408_1154'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AppartementDownImagen',
        ),
        migrations.AlterModelOptions(
            name='appartementupimagen',
            options={'verbose_name': 'Image', 'verbose_name_plural': 'Images Appartement Up'},
        ),
        migrations.RenameField(
            model_name='appartementupimagen',
            old_name='photo_name',
            new_name='image_title',
        ),
        migrations.RemoveField(
            model_name='appartementupimagen',
            name='cropping',
        ),
        migrations.AlterField(
            model_name='appartementupimagen',
            name='description_danish',
            field=models.TextField(blank=True, verbose_name='Description danish'),
        ),
        migrations.AlterField(
            model_name='appartementupimagen',
            name='description_deutch',
            field=models.TextField(blank=True, verbose_name='Description deuth'),
        ),
        migrations.AlterField(
            model_name='appartementupimagen',
            name='description_english',
            field=models.TextField(blank=True, verbose_name='Description english'),
        ),
    ]
