# Generated by Django 2.2.6 on 2020-04-08 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0022_auto_20200408_1206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appartementupimagen',
            name='image_title',
            field=models.CharField(max_length=100),
        ),
    ]
