# Generated by Django 2.2.6 on 2020-04-08 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0025_auto_20200408_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactusquestions',
            name='phone',
            field=models.DecimalField(decimal_places=0, help_text='Contact phone number', max_digits=8),
        ),
    ]
