# Generated by Django 2.2.6 on 2020-04-08 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0027_auto_20200408_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactusquestions',
            name='message',
            field=models.TextField(max_length=4048),
        ),
    ]
