# Generated by Django 2.2.6 on 2020-04-08 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0028_auto_20200408_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=127, verbose_name='Email contact'),
        ),
        migrations.AlterField(
            model_name='contactusquestions',
            name='email',
            field=models.EmailField(max_length=127, verbose_name='Email contact'),
        ),
    ]
