# Generated by Django 2.2.6 on 2020-04-09 12:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0029_auto_20200408_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactusquestions',
            name='close_ticket',
            field=models.BooleanField(default=False, verbose_name='Close ticket'),
        ),
        migrations.AddField(
            model_name='contactusquestions',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contactusquestions',
            name='prefix',
            field=models.IntegerField(default=23, help_text='Prefix'),
            preserve_default=False,
        ),
    ]
