# Generated by Django 2.2.6 on 2020-04-13 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0030_auto_20200409_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appartementdatedown',
            name='name',
            field=models.CharField(default='Appartement', max_length=15, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='appartementdateup',
            name='name',
            field=models.CharField(default='Appartement', max_length=15, verbose_name='Name'),
        ),
    ]
