# Generated by Django 2.2.6 on 2020-04-13 13:07

from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0031_auto_20200413_1258'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApartmentDateDown',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Apartment', max_length=15, verbose_name='Name')),
                ('start_date', models.DateField(blank=True)),
                ('end_date', models.DateField(blank=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CMS.CustomerInfo')),
            ],
            options={
                'verbose_name': 'Apartment rental date down',
                'verbose_name_plural': 'Apartment rental date down',
            },
        ),
        migrations.CreateModel(
            name='ApartmentDateUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Apartment', max_length=15, verbose_name='Name')),
                ('start_date', models.DateField(blank=True)),
                ('end_date', models.DateField(blank=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CMS.CustomerInfo')),
            ],
            options={
                'verbose_name': 'Apartment rental date up',
                'verbose_name_plural': 'Apartment rental date up',
            },
        ),
        migrations.RenameModel(
            old_name='AppartementUpImagen',
            new_name='ApartmentUpImagen',
        ),
        migrations.RemoveField(
            model_name='appartementdateup',
            name='customer',
        ),
        migrations.AlterModelOptions(
            name='apartmentupimagen',
            options={'verbose_name': 'Image', 'verbose_name_plural': 'Images Apartment Up'},
        ),
        migrations.AlterField(
            model_name='pricesperday',
            name='price_down',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default_currency='DKK', max_digits=14, verbose_name='Price Apartment 1 (down)'),
        ),
        migrations.AlterField(
            model_name='pricesperday',
            name='price_up',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default_currency='DKK', max_digits=14, verbose_name='Price Apartment 2 (up)'),
        ),
        migrations.DeleteModel(
            name='AppartementDateDown',
        ),
        migrations.DeleteModel(
            name='AppartementDateUp',
        ),
    ]
