# Generated by Django 2.2.6 on 2020-04-13 14:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0033_discountandextraprice'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DiscountAndExtraPrice',
        ),
    ]
