# Generated by Django 2.2.6 on 2020-04-13 14:07

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0035_discountandextraprice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discountandextraprice',
            name='clean',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default_currency='DKK', max_digits=14, null=True, verbose_name='Clean price'),
        ),
    ]
