# Generated by Django 2.2.6 on 2020-04-13 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0036_auto_20200413_1407'),
    ]

    operations = [
        migrations.RenameField(
            model_name='discountandextraprice',
            old_name='clean',
            new_name='clean_house_price',
        ),
        migrations.RenameField(
            model_name='discountandextraprice',
            old_name='clean_currency',
            new_name='clean_house_price_currency',
        ),
    ]
