# Generated by Django 2.2.6 on 2020-04-15 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0037_auto_20200413_1412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartmentupimagen',
            name='image',
            field=models.ImageField(blank=True, max_length=500, upload_to='ApartmentUpImage', verbose_name='image'),
        ),
    ]
