# Generated by Django 2.2.6 on 2020-04-15 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0038_auto_20200415_1339'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApartmentDownImagen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_title', models.CharField(max_length=100)),
                ('description_english', models.TextField(blank=True, verbose_name='Description english')),
                ('description_danish', models.TextField(blank=True, verbose_name='Description danish')),
                ('description_deutch', models.TextField(blank=True, verbose_name='Description deuth')),
                ('image', models.ImageField(blank=True, max_length=500, upload_to='ApartmentDownImage', verbose_name='image')),
            ],
            options={
                'verbose_name': 'Image',
                'verbose_name_plural': 'Images Apartment Down',
            },
        ),
    ]
