# Generated by Django 2.2.6 on 2020-04-17 11:54

import CMS.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0039_apartmentdownimagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartmentupimagen',
            name='image',
            field=models.ImageField(blank=True, max_length=500, upload_to=CMS.models.path_and_rename, verbose_name='image'),
        ),
    ]
